.products {
  color: var(--dark-text-color);
  font-family: var(--font-Montserrat);
  text-align: center;
  background-image: url('../images/background.png');
  background-color: var(--bright-text-color);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  padding: 1em;
}

.products > h2 {
  font-size: 2rem;
  font-family: var(--font-Seymour);
  margin-bottom: 6em;
  background: none;
}

.products > h3 {
  font-size: 1.2rem;
  font-weight: 900;
}

ul.products-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 120px;
  margin: 0;
}

div.product-card {
  text-align: center;
  border-radius: 24px;
  box-shadow: 2px 0px 0px rgba(0, 0, 0, 0.1);
  padding: 2em;
  max-width: 370px;
  align-self: center;
}

div.image-container {
  overflow: hidden;
  margin-top: -7.5em;
  border-radius: 50%;
}

img.product-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

h3.product-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 1.3em;
}

p.product-description {
  font-size: 1rem;
}
li.products-list-item {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-1 {
  background-color: var(--card-green-color);
}

.card-2 {
  background-color: var(--card-yellow-color);
}

.card-3 {
  background-color: var(--card-brown-color);
}

img.action-arrow {
  width: 1.5em;
  margin-top: 3.5em;
  cursor: pointer;
}

@media (min-width: 768px) {
  .products {
    background-size: auto;
  }

  ul.products-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  li.products-list-item {
    width: calc(100% / 3 - 30px);
  }

  img.action-arrow {
    margin-bottom: 3em;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: var(--bright-text-color);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid var(--grey-color);
  width: 30%;
  position: relative;
  max-width: 300px;
}

.modal-content > h2 {
  font-size: 1rem;
  text-transform: capitalize;
  font-family: var(--font-Seymour);
  margin-bottom: 3em;
}

.modal-content > p {
  font-size: 1.2rem;
}

div.modal-nutrients {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  font-size: 0.75rem;
  margin-bottom: 3em;
  align-items: center;
}

dl.nutrient-pair {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 4em;
  height: 5.5em;
  border: 2px solid var(--green-color);
  border-radius: 40px;
  background: linear-gradient(
    to bottom,
    var(--green-color) 50%,
    var(--bright-text-color) 50%
  );
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding-top: 0.7em;
}

dt.value {
  font-weight: 500;
}

dd.unit {
  margin-top: 1.2em;
  text-align: center;
  max-width: 80%;
  word-wrap: break-word;
  margin: 0.7em 0 0 0;
}

.modal-content > table {
  width: 100%;
  text-align: left;
  font-size: 0.9rem;
}

.modal-content > table td {
  padding: 0.6em;
}

.close-btn {
  color: var(--dark-text-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--primary-green-color);
  text-decoration: none;
  cursor: pointer;
}
